<!--Shyon Seyed-Emami, CSC102 Assignment 2.1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title name-->
    <title>game_1</title>
    <!--styling for h1, h2, body, and button-->
    <style>
        h1 {
            color: gold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            }

        h1:hover {
            color: green;
            }
        h2 {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration-line: underline;
            }
        
        body {
            background-color: black;
            text-align: center;
            color: gold;
            font-family: Arial, Helvetica, sans-serif;
            }
        button {
            color: green;
            background-color: gold;
            font-size: 16pt;
            cursor: pointer;
            border-radius: 4px;
            padding: 20pt;
        }
        button:hover {
            color: gold;
            background-color: green;
        }
    </style>
</head>
<body>
    <!--h1 opening/closing tags w/ header1 text-->
    <h1>Rock, Paper, Scissors Game</h1>
    <!--h1 opening/closing tags w/ header2 text-->
    <h2>Make Your Choice:</h2>
    <!--Bottons for rock, paper, and scissors-->
    <button onclick="playGame('rock')">Rock</button>
    <button onclick="playGame('paper')">Paper</button>
    <button onclick="playGame('scissors')">Scissors</button>
  <!--Div element for result, playerChoice, and computerChoice -->
  <div id="result"></div>
  <div id="playerChoice">Player Choice</div>
  <div id="computerChoice">Computer Choice</div>
  
  <!--JavaScript link, links the external JS file to HTML-->
  <script src="rock.js"></script>
</body>
</html>